VITE_SUPABASE_URL=https://pyecpkccpfeuittnccat.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5ZWNwa2NjcGZldWl0dG5jY2F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0ODA1MTksImV4cCI6MjA2NzA1NjUxOX0.ony-LqjeJAnVq3NeN6sBqJnznnSxOFN5LrPh8A9LhrI
VITE_VAPID_PUBLIC_KEY=BKm3Z7jeYEMyzzKvvBXEp_KY3eJM63zqrxmdOvRUoUAPsgfVRIZn2e0rYU6eOuJIPuI59tYXrrf7DpKNtUiAh6k
VITE_VAPID_PRIVATE_KEY=8ShGSpdGCGQVld63mnpNPQ8F7xe8vD_cpKoXgu6GKxo